<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sim City</title>
    <style>
    .modal {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 1rem 1.5rem;
            width: 24rem;
            border-radius: 0.5rem;
        }
        .close-button {
            float: right;
            width: 1.5rem;
            line-height: 1.5rem;
            text-align: center;
            cursor: pointer;
            border-radius: 0.25rem;
            background-color: lightgray;
        }
        .close-button:hover {
            background-color: darkgray;
        }
        .show-modal {
            opacity: 1;
            visibility: visible;
            transform: scale(1.0);
            transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }
        @font-face {
        font-family: my_font;
        src: url('assets/fonts/neon-pixel-7.ttf');
        font-weight:400;
        font-weight:normal;
      }
      button{
          font-family: my_font;
      }
        </style>
</head>
<body id ="b">
        <div style="font-family:my_font; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <button id = "graph">Click to see CO2 Graph</button>
    <button id = "pause">Pause</button>
    <div class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <canvas id = "chart"></canvas>
        </div>
    </div>
    <script src="bundle.js"></script> 
</body>
</html>